*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	font-family: "微软雅黑";
}
//居中样式
.center(@height){
	width: 1250px;
	height: @height;
	margin: 0 auto;
}
.tive{
	background: #888;
}
.tive2{
	background: #ff6700;
}

@keyframes myf{ //中部商品展示区阴影过渡动画
	50%{
		box-shadow: 1px 1px 3px 1px #ADADAD;
	}
	100%{
		box-shadow: 1px 1px 8px 5px #6C6C6C;
	}	
}
.aima{ //阴影动画CSS
	animation:myf 0.1s 0.1s both;
}

@keyframes myf2{ //阴影过渡动画2
	50%{
		box-shadow: 1px 1px 3px 1px #ADADAD;
		margin-top: -1px;
	}
	100%{
		box-shadow: 1px 1px 8px 5px #6C6C6C;
		margin-top: -2px;
	}	
}
.aima2{ //
	animation:myf2 0.2s 0.1s both;
}

.licolor{ /*选项卡*/
	color: #ff6700;
}

/* 顶部 */
nav{
	width: 100%;
	height: 40px;
	background: #333;
	position: relative;
	.nav{ /*顶部内部框架—————————*/
		.center(100%);	
		li{
			display: inline-block;
			color: #424242;
			font-size: 10px;
			line-height: 40px;
			margin: 0 1px;
		}
		li > a{
			color: #b0b0b0;
		}
		li > a:hover{
			color: #fff;
		}
		ul{
			display: inline-block;
		}
		.nav-ul2{ /*右侧登录注册*/
			float: right;
			position: relative;
			right: 20px;
		}
		.nav-div1{ /*购物车—————————*/
			width: 120px;
			height:40px;
			background:#424242;
			display: inline-block;
			float: right;
			color:#b0b0b0;
			text-align: center;
			font-size: 12px;
			cursor: pointer;
			line-height: 40px;
		}
		.nav-div1:hover{
			background: #fff;
			color: #ff6700;
			position: relative;
		}
		#box{ /*购物车隐藏菜单—————————*/
			width: 300px;
			height: 100px;
			border: 1px solid #E0E0E0;
			border-top: none;
			color: #000;
			box-shadow: 1px 1px 11px 1px #E0E0E0;
			margin-left: -180px;
			margin-top: -2px;
			display: none;
			text-align: center;
			line-height: 100px;
			background:#fff;
		}
	}
}
header{ /*头部列表外层框架*/
	width: 100%;
	height: 100px;
	.header{ /*内层框架*/
		.center(100%);
		img{ /*LOGO图片*/
			background: #ff6700;
			width: 50px;
			height: 50px;
			margin-top: 25px;
			float: left;
		}
		.headul{ /*商品列表*/
			display: inline-block;
			margin-left: 180px;
			height: 100%;
			float: left;
			li{
				display: inline-block;
				margin-left: 17px;
				line-height: 100px;
				cursor: pointer;
			}
			li:hover{
				color: #ff6700;
			}
		}
		.headerin{ /*搜索框*/
			width: 310px;
			height: 50px;
			display: inline-block;
			float: right;
			margin-top: 25px;
			.header-input{
				width: 249px;
				height: 100%;
				display: inline-block;
				float: left;
				border: 1px #e0e0e0 solid;
				outline: none;
			}
			.header-btn{ /*搜索图标*/				
				width: 50px;
				height: 50px;
				float:left;
				text-align: center;
				line-height: 50px;
				display: inline-block;
				cursor: pointer;
				border: 1px solid #e0e0e0;
				border-left: none;
				i{
					font-size: 20px;
					color:#616161;
				}
			}
			.header-btn:hover{
				background: #ff6700;
				i{
					color: #fff;
				}
			}
		}
	}
	#header-text{ /*列表隐藏菜单*/
		width: 100%;
		height: 210px;
		position: absolute;
		box-shadow: 0px 1px 28px 1px #e0e0e0;
		overflow: hidden;
		display: none;
		z-index: 999;
		background: #fff;
		ul{
			.center(100%);
			display: none;
			li{
				width: 200px;
				height: 100%;
				text-align: center;
				float: left;
			}
			li:nth-child(2n){
				width: 0;
				height: 150px;
				border-left: 1px solid #ADADAD;
				margin-top: 30px; 
			}
			img{
				height: 130px;
				margin-top: 30px;
			}
			p:nth-child(2){
				font-size: 12px;
				color: #000;
				margin-top: 5px;
			}
			p:nth-child(3n){
				font-size: 12px;
				color: #ff6700;
			}
		}
		.headvip{
			width: 90px;
			height: 20px;
			border: 1px solid #ff6700;
			text-align: center;
			color: #ff6700;
			font-size: 13px;
			position: absolute;
			margin-left: 55px;
		}
	}
}
#top{/*头部轮播图*/
	.center(450px);
	// border: 1px solid;
	position: relative;
	//overflow: hidden;
	img{ /*轮播图*/
		width: 100%;
		height:450px;
		position: absolute;
	}
	.top-mu{  /*黑色幕布*/
		width: 240px;
		height: 100%;
		background:#000;
		background:rgba(0,0,0,0.5);
		position: absolute;
		left: 0;
		top: 0;
	}
	.top-ul{ // 轮播图左侧菜单
		position: absolute;
		height: 100%;
		width: 240px;
		top: 0;
		left: 0;
		color: #fff;
		li{
			margin-top: 2px;
			width: 100%;
			height:43px;
			cursor: pointer;
			span{
				line-height: 43px;
			}
			span:nth-child(1){
				margin-left: 20px;
				font-size: 12px;
			}
			span:nth-child(2){
				float: right;
				margin-right: 20px; 
			}
		}
		>li:hover{
			background: #ff6700;
		}
		>li:hover .top-img{
			display: block;
		}
	}
	.top-img{ /*轮播右侧隐藏菜单*/
		position: absolute;
		top: 0;
		left: 240px;
		width: 1010px;
		height: 450px;
		float: right;
		background: #fff;
		display: none;
		color: #000;
		z-index: 999;
		border-left: none;
		box-shadow: 1px 1px 20px 5px #999;
		img{
			width: 40px;
			height: 40px;
			float: left;
		}
		ul{
			width: 240px;
			margin-top: 10px;
			float: left;
			margin-left: 10px;
			li{
				height: 75px;
				width: 100%;
			}
			span{
				display: inline-block;
				color: #000;
				font-size: 13px;
				width: 170px;
				height: 100%;
				float: left;
			}
			li:hover span{
				color: #ff6700;
			}
		}		
	}
	.top-btn1{ /*轮播点*/
		position: absolute;
		left: 80%;
		top: 90%;
		li{
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			border: 2px solid #BEBEBE;
			cursor: pointer;
		}
	}
	.top-btn2{ /*左右轮播按钮*/
		width: 1010px;
		height: 70px;
		position: absolute;
		left: 240px;
		top: 200px;
		span{
			display: inline-block;
			text-align: center;
			line-height: 70px;
			font-size: 30px;
			width: 50px;
			height: 100%;
			background: #000;
			background:rgba(0,0,0,0.1);
			cursor: pointer;
			color: rgba(0,0,0,0.5);
		}
		span:nth-child(2){
			float: right;
		}
		span:hover{
			color: #fff;
			background: rgba(0,0,0,0.5)
		}
	}
}
#top2{ /* 轮播图下面的服务项目*/
	.center(160px);
	margin-top: 16px;
	position: relative;
	.top2-ul1{
		width: 250px;
		height: 160px;
		li{
			width: 78px;
			height: 78px;
			float: left;
			background:#5f5750;
			border: 1px solid;
			text-align: center;
			font-size: 12px;
			color: #8E8E8E;
			i{
				display: inline-block;
				margin-top: 15px;
				font-size: 30px;
				color:#ADADAD;
			}
			a{
				color:#ADADAD;
			}
			a:hover{
				color:#fff;
			}
			i:hover{
				color: #fff;
			}
		}
	}
	.top2-ul2{
		position: absolute;
		top: 0;
		margin-left: 240px;
		li{
			float: left;
			margin-left:16.5px;
		}
		img{
			width: 320px;
			height:160px;
		}
	}
	
}
#top3{ /*明星单品*/
	width: 100%;
	height: 400px;
	// border: 1px solid;
	margin-top: 40px;
	h2{
		.center(50px);
		font-weight: 100;
		.top3-btn{ /*左右按钮*/
			width: 73px;
			height: 22px;
			float: right;
			margin-top: 10px;
			span{
				display: inline-block;
				width: 35px;
				height: 20px;
				cursor: pointer;
				border: 1px solid #e0e0e0;
				float: left;
				text-align: center;
				line-height: 20px;
				color:#999;
			}
			span:nth-child(2){
				color: red;
			}	
		}
	}
	.top3-text{
		.center(350px);
		overflow: hidden;
		position: relative;
		.top3-img{
			width: 1000%;
			height: 100%;
			display: flex;
			li{
				// float: left;
				width: 243px;
				height: 100%;
				text-align: center;
				margin-left: 7px;
				background:#F0F0F0;
				p:nth-child(2){
					color: #000;
					font-size: 12px;
				}
				p:nth-child(3){
					color: #b0b0b0;
					font-size: 15px;
					margin-top: 5px;
				}
				p:nth-child(4){
					color: #ff6700;
					font-size: 12px;
					margin-top: 15px;
				}
			}
			li:nth-child(1n){
				border-top: red 1px solid;
			}
			li:nth-child(2n){
				border-top: green 1px solid;
			}
			li:nth-child(3n){
				border-top: #ff6700 1px solid;
			}
			li:nth-child(4n){
				border-top: #005AB5 1px solid;
			}
			li:nth-child(5n){
				border-top: #E800E8 1px solid;
			}
			img{
				width: 170px;
				margin-top: 50px;
			}
		}
	}
}
#center{ /*产品展示中心*/
	width: 100%;
	height: 5100px;
	background: #f5f5f5;
	margin-top: 50px;
	position: relative;
	h2{ // 标题
		height: 80px;
		// border-bottom: 1px solid;
		font-weight: 500;
		font-size: 20px;
		line-height: 120px;
		width: 100%;
		float: left;
		ul{ //右侧选项卡标题
			display: inline-block;
			float: right;
		}
		li{
			font-size: 15px;
			display: inline-block;
			height: 10px;
			margin-left: 25px;
			cursor: pointer;
		}
	};
	.cen-img{ /*所有列表的左侧第一排 无轮播切换*/
		width: 230px;
		height: 570px;
		display: inline-block;
		float: left;
		margin-top: -13px;
		a{
			display: block;
			width: 230px;
			height: 270px;
			margin-top:22px; 
		}
		img{
			width: 230px;
			height: 270px;
		}
	}
	.cen-ul{   /*右侧商品展示列表*/
		width: 1020px;
		float: right;
		height: 580px;
		// border: 1px solid;
		//margin-top: -580px;
		margin-right: -6px;		
		display: absolute;
		display: none;
		li{
			width:230px;
			height: 270px;
			float: left;
			margin: 10px 12px;
			background: #fff;
			overflow: hidden;
			//border: 1px solid;
			display: relative;
			a{
				width:230px;
				display: block;
				height: 270px;
				text-align: center;
			}
			img{ /*产品图片*/
				width: 150px;
				margin-top: 20px;
			}
			.cenli-text{ /*用户评论*/
				width: 230px;
				height: 80px;
				background:#ff6700;
				line-height: 40px;
				position: relative;
				text-align: center;
				z-index: 999;
				a{
					color: #fff;
				}
			}
			span{
				color: #222;
			}
			p{
				font-size: 13px;
			}
		}

	}		
	#center1{ /*家电*/
		.center(650px);
		// border: 1px solid;
		position: relative;
		.cen1-img{ /*家电  左侧图*/
			width: 230px;
			height: 560px;
			margin-top: 10px;
			display: inline-block;
			float: left;
			img{
				height: 560px;
				width: 230px;
			}						
		}
	};
	#center2{ /*智能*/
		.center(650px);
		// border: 1px solid;
	};
	#center3{ /*搭配*/
		.center(650px);
		// border: 1px solid;
	};
	#center4{ /*配件*/
		.center(650px);
		// border: 1px solid;
	};
	#center5{ /*周边*/
		.center(650px);
		// border: 1px solid;
	};
	#bottom1{  /*为你推荐*/
		.center(385px);
		// border: 1px solid;
		position: relative;
		overflow: hidden;
		#bottom1-ul{
			height: 295px;
			width: 5100px;
			top: 85px;
			position: absolute;
			bottom: 0;
			display: flex;
			//border: 1px solid red;
			text-align: center;
			justify-content: space-between;
			li{
				// border: 1px solid;
				width: 220px;
				background: #fff;				
			}
			img{
				margin-top: 20px;
			}
			p:nth-child(2){
				margin-top: 20px;
				font-size: 13px;
			}
			p:nth-child(3){
				color: #ff6700;
				margin-top: 5px;
				font-size: 13px;
			}
			p:nth-child(4){
				color: #7B7B7B;
				margin-top: 10px;
				font-size: 13px;
			}
		}
		.bottom1-btn{
			width: 80px;
			height: 20px;
			float: right;
			margin-top: -35px;
			// border: 1px solid;
			span{
				float: right;
				display: inline-block;
				width: 38px;
				height: 20px;
				// border: 1px solid;
				border: 1px solid #9D9D9D;
				color: #9D9D9D;
				line-height: 20px;
				font-size: 25px;
				text-align:center;
				cursor: pointer;
			}
		}
	};
	#bottom2{  /*热评产品*/
		.center(480px);
		// border: 1px solid;
		ul{
			width: 100%;
			height: 400px;
			margin-top:80px;
			display: flex;
			justify-content: space-between;

		}
		li{
			width: 300px;
			height: 400px;
			background:#fff;
		}
		img{
			width: 300px;
		}
		p{
			color: #3C3C3C;
			font-size: 14px;
			margin-top: 10px;
		}
		div{
			width: 250px;
			height: 170px;
			margin: 0px 25px;
			span:nth-child(2){
				color:#9D9D9D;
				display: inline-block;
				font-size: 12px;
				margin-top: 20px;
			}
			p:nth-child(3){
				// margin-top: 5px;
			}
		}
		
	};
	#bottom3{  /*内容*/
		.center(400px);
		// border: 1px solid;
		display: flex;
		justify-content: space-between;
		>div{ /*块级分布*/
			width: 300px;
			height: 400px;
			// border: 1px solid;
			// margin-top: 80px;
			position: relative;
			overflow: hidden;
			background: #fff;
			// display: inline-block;
			.bot3-img>li{
				width: 300px;
				height: 400px;
				text-align: center;
				// border: 1px solid;
				// position:absolute;
				margin-top: 0;
				background: #fff;
			}
			p:nth-child(1){ /*名称*/
				font-size: 14px;
				width: 300px;
				height: 30px;
				margin-top: 30px;
				text-align: center;
			}
			p:nth-child(2){ /*大体字标题*/
				margin-top: 10px;
				width: 300px;
				height: 35px;
				color: #000;	
				text-align: center;
				font-size: 20px;
			}
			p:nth-child(3){ /*描述*/	
				font-size: 12px;
				width: 240px;
				margin-left: 35px;
				text-align: center;
				color: #6C6C6C;
				height: 40px;
			}
			p:nth-child(4){ /*价格*/	
				font-size: 14px;
				color: #000;
				margin-top: 10px;
				text-align: center;
			}
			a{ /*图片*/
				display: block;
				width: 300px;
				height: 170px;
				overflow: hidden;
				text-align: center;
				img{
					height: 100%;
				}
			}
		}
		.bot3-btn11{ /*左右轮播按钮*/ 
			width: 100%;
			height: 50px;
			position: absolute;
			top: 150px;
			span{
				display: inline-block;
				width: 30px;
				height: 50px;
				border: 1px solid;
				cursor: pointer;
				background: #000;
				background: rgba(0,0,0,0.3);
				text-align: center;
				line-height: 50px;
				color: #fff;
				font-size: 20px;
			}
			span:nth-child(2){
				float: right;
			}
		}
		.bottom3-last{ /*最后一张图*/
			background: #fff;
			height: 400px;
			width: 300px;
			p:nth-child(2){ /*描述*/
				font-size: 13px;
				width: 250px;
				margin-left: 25px;
				color: #6C6C6C;
			}
			a:nth-child(3){ /*按钮*/
				border: 1px solid;
				height: 30px;
				line-height: 30px;
				width: 150px;
				margin-left: 75px;
				font-size: 14px;
				margin-top: 20px;
			}
			a:nth-child(4){
				margin-top: 20px;
			}
			
		}
		.bot3-btn12{ /*轮播点*/ 
			position:absolute;
			width: 300px;
			height: 20px;
			bottom: 25px;
			text-align: center;
			li{	
				display: inline-block;
				width: 10px;
				height: 10px;
				border: 2px solid #BEBEBE;
				margin-left: 10px;
				cursor: pointer;
				border-radius: 50%;
			}
		}
	};

	#bottom4{  /*视频*/
		.center(370px);
		// border: 1px solid;
		.botom4-a{
			display: inline-block;
			float: right;
			font-size: 16px;
			color: #000;
			i{
				font-size: 20px;
				font-weight: 900;
			}
		}
		.bottom4-ul{
			width: 100%;
			height: 290px;
			display: flex;
			justify-content: space-between;
		}
		li{
			width: 300px;
			height: 290px;
			background: #fff;
		}
		p{
			margin: 20px 0px;
		}
		p:nth-child(2){
			color: #4F4F4F;
			text-align: center;
			font-size: 15px;
		}
		p:nth-child(3){
			color: #ADADAD;
			text-align: center;
			font-size: 12px;
		}
	};
}
.bot{ /*服务介绍*/
	width: 100%;
	height: 300px;
	>div{
		.center(350px);
		// border: 1px solid;
	}
	.bot-top{ /*服务头部列表*/
		width: 100%;
		border-bottom: 1px solid #7B7B7B;
		height: 80px;
		// display: flex;
		// justify-content: space-between;
		// line-height: 80px;
		>li{
			text-align: center;
			float: left;
			width: 180px;
			height: 20px;
			border-right: 1px solid #7B7B7B;
			margin: 30px 33px;
		}
		a{
			color: #7B7B7B;
			float: left;
			margin-left: 5px;
		}
		li:nth-child(5){
			border-right: none;
		}
		i{
			font-size: 25px;
			float: left;
			display: inline-block;
			margin-top: -3px;
			color: #7B7B7B;
		}
	}
	.bot-ul{ /*服务列表*/
		width: 159px;
		height: 220px;
		// border: 1px solid;
		display: inline-block;
		float: left;
		li{
			font-size: 13px;
			margin-top: 10px;
		}
		li:nth-child(1){ /*头部第一行*/
			height: 70px;
			line-height: 70px;
			font-size: 15px;
			color: #424242;
		}
		a{
			color: #6C6C6C;
		}
		a:hover{
			color: #ff6700;
		}
	}
	.hr{  /*分割线*/
		width: 0;
		margin-top: 30px;
		height: 150px;
		border-left: 1px solid #7B7B7B;
		float: left;
		display: inline-block;
	}
	.bot-right{ /*右侧 客服电话*/
		width: 290px;
		height: 220px;
		float: right;
		text-align: center;
		p{
			font-size: 12px;
			color: #616161;
		}
		p:nth-child(1){
			color: #ff6700;
			font-size: 22px;
			margin-top: 50px;
		}
		a{
			display: inline-block;
			width: 120px;
			height: 25px;
			border: 1px solid #ff6700;
			margin-top: 10px;
			font-size: 12px;
			color: #ff6700;
			line-height: 25px;
		}
		a:hover{
			color: #fff;
			background: #ff6700;
		}
	}
}
footer{
	width: 100%;
	height: 180px;
	background:  #f5f5f5;
}